<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/global.css" />
        <script src="/app.js"></script>
        <title>Calculator App</title>
    </head>
    <body>
        <div class="main-container" id="main-container">
            <div class="first-container">
                <div class="answer-container">
                    <p contenteditable="true" id="answer-display">0</p>
                </div>
            </div>
            <div class="secondary-container">
                <div class="numbers-container">
                    <button
                        class="btn number"
                        id="number-0"
                        onclick="
                            {
                                click_handler(this.id);
                            }
                        "
                    >
                        0
                    </button>
                    <button
                        class="btn number"
                        id="number-1"
                        onclick="
                            {
                                click_handler(this.id);
                            }
                        "
                    >
                        1
                    </button>
                    <button
                        class="btn number"
                        id="number-2"
                        onclick="
                            {
                                click_handler(this.id);
                            }
                        "
                    >
                        2
                    </button>
                    <button
                        class="btn number"
                        id="number-3"
                        onclick="
                            {
                                click_handler(this.id);
                            }
                        "
                    >
                        3
                    </button>
                    <button
                        class="btn number"
                        id="number-4"
                        onclick="
                            {
                                click_handler(this.id);
                            }
                        "
                    >
                        4
                    </button>
                    <button
                        class="btn number"
                        id="number-5"
                        onclick="
                            {
                                click_handler(this.id);
                            }
                        "
                    >
                        5
                    </button>
                    <button
                        class="btn number"
                        id="number-6"
                        onclick="
                            {
                                click_handler(this.id);
                            }
                        "
                    >
                        6
                    </button>
                    <button
                        class="btn number"
                        id="number-7"
                        onclick="
                            {
                                click_handler(this.id);
                            }
                        "
                    >
                        7
                    </button>
                    <button
                        class="btn number"
                        id="number-8"
                        onclick="
                            {
                                click_handler(this.id);
                            }
                        "
                    >
                        8
                    </button>
                    <button
                        class="btn number"
                        id="number-9"
                        onclick="
                            {
                                click_handler(this.id);
                            }
                        "
                    >
                        9
                    </button>
                </div>
                <div class="operators-equals-container">
                    <div class="equals-container">
                        <button
                            class="btn equals"
                            id="equals"
                            onclick="
                                {
                                    click_handler(this.id);
                                }
                            "
                        >
                            =
                        </button>
                    </div>
                    <div class="operators-container">
                        <button
                            class="btn operator"
                            id="addition"
                            onclick="
                                {
                                    click_handler(this.id);
                                }
                            "
                        >
                            +
                        </button>
                        <button
                            class="btn operator"
                            id="subtraction"
                            onclick="
                                {
                                    click_handler(this.id);
                                }
                            "
                        >
                            -
                        </button>
                        <button
                            class="btn operator"
                            id="division"
                            onclick="
                                {
                                    click_handler(this.id);
                                }
                            "
                        >
                            /
                        </button>
                        <button
                            class="btn operator"
                            id="multiplication"
                            onclick="
                                {
                                    click_handler(this.id);
                                }
                            "
                        >
                            *
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
